{
  "id": "/pomodoro-pwa/",
  "name": "番茄钟 PWA",
  "short_name": "番茄钟",
  "description": "支持沉浸专注、离线缓存、桌面安装、数据导入导出的番茄钟应用",
  "start_url": "/pomodoro-pwa/",
  "scope": "/pomodoro-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/pomodoro-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pomodoro-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
